﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MadLibs", "MadLibs\MadLibs.vcxproj", "{986066C6-992B-4065-B963-7A2FF958C96F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{986066C6-992B-4065-B963-7A2FF958C96F}.Debug|x64.ActiveCfg = Debug|x64
		{986066C6-992B-4065-B963-7A2FF958C96F}.Debug|x64.Build.0 = Debug|x64
		{986066C6-992B-4065-B963-7A2FF958C96F}.Debug|x86.ActiveCfg = Debug|Win32
		{986066C6-992B-4065-B963-7A2FF958C96F}.Debug|x86.Build.0 = Debug|Win32
		{986066C6-992B-4065-B963-7A2FF958C96F}.Release|x64.ActiveCfg = Release|x64
		{986066C6-992B-4065-B963-7A2FF958C96F}.Release|x64.Build.0 = Release|x64
		{986066C6-992B-4065-B963-7A2FF958C96F}.Release|x86.ActiveCfg = Release|Win32
		{986066C6-992B-4065-B963-7A2FF958C96F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52E39343-5CC8-4D9F-9AE0-9F02B48A5558}
	EndGlobalSection
EndGlobal
